// EXPORT ALL THE ENV DATA BY CHANGING ITS NAME (IF REQUIRED)
export default {
  API: process.env.NEXT_PUBLIC_STAR_WARS_API_URL,
  GITHUB_CLIENT_ID: process.env.GITHUB_CLIENT_ID,
  GITHUB_CLIENT_SECRET: process.env.GITHUB_CLIENT_SECRET,
  JWT_SECRET: process.env.JWT_SECRET
};
